ServerName  numbergossip.com

# Index file and Document Root (where the content is located)
DirectoryIndex index.html
DocumentRoot /app/public

# Load Passenger
LoadModule passenger_module /usr/lib/apache2/modules/mod_passenger.so
PassengerRuby /usr/bin/ruby
PassengerInstanceRegistryDir /var/run/passenger-instreg

<Directory /app/public>
  # Turn Passenger on
  PassengerEnabled on

  # Grant permission to see the content
  Require all granted
  # Allow from all
  Options -MultiViews
</Directory>

# Log file locations
# LogLevel warn
ErrorLog  /app/log/error.log
CustomLog /app/log/access.log combined
