ServerName  numbergossip.com

# Grant permission to see the content
<Directory /app/public/>
  Require all granted

  # Turn on FastCGI handling
  AddHandler fcgid-script .fcgi
  Options +FollowSymLinks +ExecCGI
</Directory>

# Index file and Document Root (where the content is located)
DirectoryIndex index.html
DocumentRoot /app/public/

# Log file locations
# LogLevel warn
LogLevel trace5
ErrorLog  /app/log/error.log
CustomLog /app/log/access.log combined

# Rewrite requests to route them to Rails
RewriteEngine On
RewriteRule ^/$ /index.html [QSA]
RewriteRule ^/([^.]+)$ /$1.html [QSA]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ /dispatch.fcgi [QSA,L]
